<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MOST Rider Training - Serving New England Since 1996</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/mostwwwstyles.css" rel="stylesheet" media="screen">
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style type='text/css'>
        ul.nav li.dropdown:hover ul.dropdown-menu {
            display: block;
        }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-centered navbar-inverse" role="navigation">
        <div class="container-fluid" id="navfluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <!-- <a class="navbar-brand" href="#">MOST Rider Training</a> -->
          </div>
          <div class="collapse navbar-collapse" id="navigationbar">
              <ul class="nav navbar-nav">
                  <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="dropdown"><a href="training.html">Training <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="basictraining.html">Basic Rider Course</a></li>
                      <li><a href="expTraining.html">Experienced Rider Course</a></li>
                      <li><a href="threeWheelTraining.html">3-Wheel Rider Course</a></li>
                      <li><a href="rtnRiderTraining.html">Returning Rider Course</a></li>
                      <li class="divider"></li>
                      <li><a href="joinInstructors.html">Become an Instructor</a></li>
                    </ul>
                  </li>
                  <li><a href="giftCerts.html">Gift Certificates</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="faq.html">FAQ's</a></li>
                  <li><a href="links.html">Links</a></li>
                  
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <!-- JUMBOTON -->
    <div class="jumbotron aboutpage jumbopad">
      <div class="container">
        <h1 class="jumboTitle text-center">About Us</h1>
        <div class="box">        
        <p class="text-center"><a class="btn btn-lg btn-success fp-buttons orange-bkgrnd" href="schedule.html">Sign-up for a Class!</a>
        </div>
      </div>
    </div>
    <!-- END JUMBOTRON -->

    <!-- START BODY CONTENT -->
    
  <div class="col-sm-12 col-md-offset-3 col-md-6 lead" style="color: #fff; margin-top: 1em">
    We started this company to provide more opportunities for people to get into a motorcycle training course.
    All of our instructors are very experienced riders and certified to teach by the Motorcycle Safety Foundation. 
    We task our instructors to treat all of our customers as they would want a member of their family treated if they were taking the course.
    <br/><br/>
    Our goal is to provide a welcome, organized, professional and friendly environment for people to obtain motorcycle safety training.
    We strive to help meet the individual needs of our students and make this training both safe and fun.
    </div>
  <div class="row">
    <div class="col-sm-6 col-md-offset-3 col-md-3">    
      <div class="thumbnail" id="Wayne">
        <img src="./imgs/wayne.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Wayne</h3>  
          <p>President of MOST. Started teaching in 2004. He's also IME Certified and has taught over 50 training courses for MOST.  Wayne enjoys an occassional track day on his Laverda and has a knack for restoring other vintage European bikes.</p>  
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="thumbnail" id="John">
        <img class="box" src="./imgs/john.jpg"/>
        <div class="caption">
          <h3 class="text-center">John</h3>  
          <p>Founder and President of MOST from 2003 - 2013. His passion for motorcycles and motorcycle safety has driven him to make MOST the premiere motorcycle training school for 2 and 3 wheel motorcycles. His vision and attention to customer service is what drives us to "treat every student how we would want a member of our family treated."</p> 
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-6 col-md-offset-3 col-md-3">
      <div class="thumbnail" id="Paul">
        <img class="box" src="./imgs/paul.jpg"/> 
        <div class="caption">
          <h3 class="text-center">Paul</h3>  
          <p>Started teaching in 1996 and joined the original MOST crew in 2003.  He's also a RiderCoach Trainer and has taught over 75 training courses for MOST.  Paul is an avid gizmo guy with many technical additions to his bike.</p>  
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="thumbnail" id="Greg">
        <img class="box" src="./imgs/greg.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Greg</h3>  
          <p>Started teaching in 2006 and he specializes in our private lessons.  He's taught over 50 training courses for MOST.  Greg has over 50,000 miles on his Honda and maintains it himself. He is also a proud new father.</p>  
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-6 col-md-offset-3 col-md-3">
      <div class="thumbnail" id="Al">
        <img class="box" src="./imgs/al.jpg"/>  
        <div class="caption">
          <span class="caption full-caption">  
          <h3 class="text-center">Al</h3>  
          <p>Started teaching in 2006.  He's also a 3 Wheel RiderCoach, IME Certified and has taught over 65 training courses for MOST.  Al is an avid rider and can usually be seen on one of his bikes regardless of the weather.</p>  
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="thumbnail" id="Don">
        <img class="box" src="./imgs/don.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Don</h3>  
          <p>Started teaching in 2004.  He's taught over 65 training courses for MOST and enjoys touring with his wife on his Anniversay Model Softtail. Don is also responsible for the production of our reflective helmet stickers.</p>  
        </div>
      </div>
    </div>
  </div>




  <div class="row">
    <div class="col-sm-6 col-md-offset-3 col-md-3">
      <div class="thumbnail" id="Jane">
        <img class="box" src="./imgs/jane.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Jane</h3>  
          <p>Started teaching in 2010. She's also a 3 Wheel RiderCoach and has over 25 training courses for MOST.  Jane is an avid rider and whenever possible her Harley is the primary mode of transportation from late March till December or as long as mother nature says so.</p>  
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="thumbnail" id="Zach">
        <img class="box" src="./imgs/zach.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Zach</h3>  
          <p>Completed the instructor certification course in July 2012, and has already completed teaching several courses. He's our youngest addition and one of our second generation MOST instructors.</p>  
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-offset-3 col-md-3">
      <div class="thumbnail" id="Mark">
        <img class="box" src="./imgs/mark.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Mark</h3>  
          <p>Started teaching in 1990 and joined the MOST crew in 2011.  Mark brings a wealth of experience to our group.  He enjoys touring with his wife on his Road Glide.</p>  
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="thumbnail" id="Chase">
        <img class="box" src="./imgs/chase.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Chase</h3>  
          <p>Completed the instructor certificaton course in July, 2012.  He's also a graduate of the Motorcycle Mechanics Institute and has started his own repair shop.</p>  
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6 col-md-offset-4 col-md-4">
      <div class="thumbnail" id="Jennifer">
        <img class="box" src="./imgs/jennifer.jpg"/>  
        <div class="caption">
          <h3 class="text-center">Jennifer</h3>  
          <p>Completed the instructor certification course in July, 2012.  She enjoys riding with her dad and tries to keep him out of trouble.  She's also a second generation MOST instructor.</p>  
        </div>
      </div>
    </div>
  </div>



        
  
  <!-- START OF FOOTER -->
  <div class="navbar-static-bottom footer">
    <div class="col-md-2 col-md-offset-4">
      <h4 class="textpop">Site Navigation</h4>
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="Location/Map</li> -->
        <li><a href="faq.html">FAQ's</a></li>
        <li>Copyright 2015</li>
      </ul>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <h4 class="textpop">Training</h4>
      <ul class="list-unstyled">
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="about.html">Instructors</a></li>
        <li><a href="giftCerts.html">Gift Certificates</a></li>
        <li><a href="links.html">Resources & Links</a></li>
      </ul>
    </div>
    <!-- END BODY CONTENT -->
    <!-- JS loaded last, speed optimization -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45553121-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
